texts = ['good movie good',
        'bad movie bad',
        'not good movie']
def one_hot_encondeing(texts):
    import pandas as pd
    all_words_in_all_texts = ' '.join(texts).split()
    unique_words_in_all_texts = list(set(all_words_in_all_texts))
    #['good', 'movie', 'not', 'bad']

    d = {}
    for i in unique_words_in_all_texts:
        d[i] = []
    # {'bad': [], 'good': [1, 1], 'movie': [1], 'not': []}


    for comment in texts:
        d_keys = list(d.keys())
        for word in list(set(comment.split())):
            if word in d:
                d[word] += [1]
                d_keys.remove(word)
        for i in d_keys:
            d[i] += [0]
    df = pd.DataFrame()
    for i in list(d.keys()):
        df[i] = d[i]
    return df
one_hot_encondeing(texts)
